# AppliMobile

./: LICENSE.md  README.md
CalandarPlus_gouraud_lauriane/: build.gradle  settings.gradle
CalandarPlus_gouraud_lauriane/app/: build.gradle
CalandarPlus_gouraud_lauriane/app/src/androidTest/java/com/example/calandarplus/: ExampleInstrumentedTest.java
CalandarPlus_gouraud_lauriane/app/src/main/: AndroidManifest.xml
CalandarPlus_gouraud_lauriane/app/src/main/java/com/ensim/calandarplus/Controllers/Activities/: AjouterAgenda.java  AjouterEvent.java  AjouterTache.java  DetailsTache.java  MainActivity.java
CalandarPlus_gouraud_lauriane/app/src/main/java/com/ensim/calandarplus/Controllers/Fragments/: AgendaJour.java  AgendaSemaine.java  BaseFragment.java  GererAgendas.java  Parametres.java  ToDoList.java
CalandarPlus_gouraud_lauriane/app/src/main/java/com/ensim/calandarplus/Models/: Adapter_categorie.java  Adapter_tache.java  Categorie.java  CategorieDB.java  CategorieHelper.java  DataBase.java  Tache.java  TacheDB.java  TacheHelper.java
CalandarPlus_gouraud_lauriane/app/src/main/res/drawable/: button_radius.xml  rect.xml
CalandarPlus_gouraud_lauriane/app/src/main/res/layout/: activity_ajouter_agenda.xml  activity_ajouter_event.xml  activity_ajouter_tache.xml  activity_details_tache.xml  activity_main.xml  cards_categorie.xml  cards_tache.xml  categorie_recyclerview.xml  fragment_agenda_jour.xml  fragment_agenda_semaine.xml  fragment_gerer_agendas.xml  fragment_parametres.xml  fragment_to_do_list.xml  header_menu.xml  recyclerview_categorie.xml  recyclerview_tache.xml  tache_recyclerview.xml  toolbar.xml
CalandarPlus_gouraud_lauriane/app/src/main/res/menu/: main_menu.xml
CalandarPlus_gouraud_lauriane/app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
CalandarPlus_gouraud_lauriane/app/src/main/res/values-en/: strings.xml
CalandarPlus_gouraud_lauriane/app/src/test/java/com/example/calandarplus/: ExampleUnitTest.java
CalandarPlus_gouraud_lauriane/gradle/wrapper/: gradle-wrapper.properties
