<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensim.calandarplus.Controllers.Activities.DetailsTache">

    <!-- toolbar définie dans toolbar.xml-->

    <include
        android:id="@+id/include_toolbar_detail_tache"
        layout="@layout/toolbar"

        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="180dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RL_nom_tache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"


        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_detail_tache">

        <TextView
            android:id="@+id/titre_nom_tache_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nom_tache"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/RL_nom_tache"
            app:layout_constraintTop_toTopOf="@+id/RL_nom_tache" />

        <EditText
            android:id="@+id/nom_tache_detail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            android:inputType="textMultiLine"

            app:layout_constraintStart_toStartOf="@+id/RL_nom_tache"
            app:layout_constraintTop_toBottomOf="@+id/titre_nom_tache_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RL_nom_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"

        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_nom_tache">

        <TextView
            android:id="@+id/titre_nom_cat_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nom_categorie"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/nom_cat_detail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre_nom_cat_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"

        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RL_nom_cat">

        <TextView
            android:id="@+id/Text_description_detail"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/titre_description"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_description_detail"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            android:hint="@string/description"
            android:inputType="textMultiLine"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Text_description_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:text="@string/valider"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_description"

        android:onClick="EnregisterModif"/>


</androidx.constraintlayout.widget.ConstraintLayout>
