<?xml version="1.0" encoding="utf-8"?>

<!-- Author : Lauriane GOURAUD -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensim.calandarplus.Controllers.Activities.AjouterTache">

    <!-- toolbar définie dans toolbar.xml-->
    <include
        android:id="@+id/include_toolbar_ajouter_tache"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_nom_tache_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"


        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_toolbar_ajouter_tache">

        <TextView
            android:id="@+id/titre_tache_new"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nom_tache"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_tache_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            android:inputType="textMultiLine"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre_tache_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_nom_cat_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"

        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_nom_tache_new">

        <TextView
            android:id="@+id/titre_categorie_new"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nom_categorie"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_categorie_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre_categorie_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CL_description_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/h_20"
        android:layout_marginEnd="@dimen/h_20"

        android:layout_marginTop="10dp"
        android:background="@drawable/rect"
        android:backgroundTint="@color/background_light"

        android:elevation="@dimen/h_5"
        android:minWidth="@dimen/h_150"

        android:paddingStart="@dimen/h_20"
        android:paddingTop="@dimen/h_5"
        android:paddingEnd="@dimen/h_20"
        android:paddingBottom="@dimen/h_5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_nom_cat_new">

        <TextView
            android:id="@+id/titre_description_new"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/nom_categorie"
            android:textSize="@dimen/titre_page"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ET_description_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/h_20"

            android:textSize="@dimen/titre_page"
            android:textStyle="italic"

            android:hint="@string/description"
            android:inputType="textMultiLine"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titre_description_new" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/valider_add_tache"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h_10"

        android:gravity="center"

        android:text="@string/add"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CL_description_new"

        android:onClick="ValiderAjoutTache"/>


</androidx.constraintlayout.widget.ConstraintLayout>
