<?xml version="1.0" encoding="utf-8"?>

<!-- Author : Lauriane GOURAUD -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ensim.calandarplus.Controllers.Fragments.GererAgendas">

    <!-- Contenu : Non implémenté -->
    <TextView
        android:id="@+id/zone_texte_frag_gere_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/gere_agenda"
        android:gravity="center"
        android:textAlignment="center"/>

</FrameLayout>