<?xml version="1.0" encoding="utf-8"?>

<!-- Author : Lauriane GOURAUD -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ensim.calandarplus.Controllers.Fragments.ToDoList"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                android:id="@+id/include_categorie_RV"
                layout="@layout/categorie_recyclerview"
                app:layout_constraintStart_toEndOf="@+id/button_add_categorie"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_add_categorie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h_40"
                android:onClick="Add_new_categorie"
                android:text="@string/add_categorie"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>





