<?xml version="1.0" encoding="utf-8"?>

<!-- Author : Lauriane GOURAUD -->

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_toolbar_50"

    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/ToolbarTheme"
    android:tint="@color/Text">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/Button_add"

            android:layout_width="@dimen/icon_40"
            android:layout_height="@dimen/icon_40"

            android:layout_centerVertical="true"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="@dimen/marg_40"
            android:layout_marginStart="@dimen/marg_40"

            android:contentDescription="@string/icon_add"
            android:onClick="onClick"

            android:src="@drawable/ic_add"
            android:tint="@color/color_icon"
            tools:ignore="OnClick" />
    </RelativeLayout>
    <!-- Image + affichée seulement sur certaines pages -->

</androidx.appcompat.widget.Toolbar>